@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
}

.section-title {
  @apply flex items-center w-full mb-3 mt-12 text-base font-semibold text-left text-white;
}

.section-title-icon {
  @apply w-5 mr-2;
}

.content-grid {
  @apply grid grid-flow-row grid-cols-1 gap-3 md:grid-cols-2;
}

.content-item {
  @apply flex items-center space-x-4;
}

.item-image {
  border-radius: 0.75rem;
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 0 3px 0 -1.5px rgba(60, 59, 62, 0.75);
  background: linear-gradient(to bottom, #242427, #19191C);
  flex-shrink: 0;
}

.item-title {
  @apply text-sm font-semibold;
}

.item-description {
  @apply text-xs text-[#a1a1a1];
}

.link-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border-radius: 0.375rem;
  padding: 0.375rem;
  transition: transform 0.2s;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5), inset 0 3px 0 -1.5px rgba(60, 59, 62, 1);
  background: linear-gradient(to bottom, #313134, #242427);
}
  
.link-button:hover {
    transform: scale(1.05);
}


#blob {
  filter: url(#noiseFilter);
  display: flex;
  place-items: center;
  position: relative;
  z-index: -10;
}

#blob::before {
  content: '';
  position: absolute;
  z-index: -10;
  height: 180px;
  width: 100%;
  background-image: conic-gradient(from 180deg at 50% 50%, #0c4a6e, #0141ff);
  opacity: 0.5;
  filter: blur(150px);
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

#wave path {
  stroke-dasharray: 620px;
  stroke-dashoffset: 620px;
  animation: line-anim 3s ease forwards infinite;
}